<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Cover</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #2e7d32;;
            color: white;
            margin: 0;
            text-align: center;
        }

        .cover-container {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 100px;
            border-radius: 20px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
        }

        h1 {
            font-size: 48px;
            margin: 0 0 20px; 
        }

        p {
            font-size: 24px;
            margin: 30px 0;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color:  #2e7d32;
            background-color: white; 
            padding: 10px 20px; /* spasi dalam tautan */
            border-radius: 5px; /* sudut melengkung */
            transition: background-color 0.3s, color 0.3s; /* transisi */
        }

        a:hover {
            background-color: #e8f5e9;
            color: white; 
        }

    </style>
</head>
<body>
    <div class="cover-container">
        <h1>Supervised Classification</h1>
        <p>Daerah Pulau Pari, Jakarta</p>
        <p>Menggunakan dua algoritma yaitu SVM dan RF</p>
        <a href="index.html">Penjelasan</a>

    </div>
   
</body>
</html>
