<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil supervised clasification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e8f5e9; /* hijau pastel */
            color: #2e7d32; 
            margin: 0;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff; /* warna untuk kontainer */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            background-color: #a5d6a7; /* hijau pastel lebih gelap */
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        img {
            display: block;
            margin: 20px auto;
            max-width: 50%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #81c784; 
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-align: center;
        }

        a:hover {
            background-color: #66bb6a; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>1. SVM (Suport Vektor Machine)</h1>
        <img src="svm.jpeg">
        <h1>2. RF( Random Forest)</h1>
        <img src="rf.jpeg">
        <a href="cover.html">kembali ke cover</a>
    </div>

    <script>
        function openCoverPage() {
            window.open('cover.html', '_blank');
        }
    </script>
</body>
</html>